{
	"name": "@pubcore/logger",
	"version": "1.0.0",
	"description": "log to stdout with some basic info like loglevel, timestamp or filename",
	"repository": {
		"type": "git",
		"url": "git@github.com:pubcore/logger.git"
	},
	"author": "pubcore",
	"scripts": {
		"test": " mocha --inspect --recursive",
		"coverage": "nyc report --reporter=text-lcov"
	},
	"main": "js/index.js",
	"license": "MIT",
	"devDependencies": {
		"eslint": "^6.8.0",
		"eslint-plugin-mocha": "^6.2.2",
		"mocha": "^7.0.0",
		"nyc": "^15.0.0"
	}
}
